#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/BladeGen.h
pngDraw.h
../includes/pngDraw.h

../includes/Interpolation.h
stdint.h
-

../includes/RGBtoHSV.h
stdint.h
-
math.h
-
Interpolation.h
-

../includes/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../includes/lodepng.h
iostream
-
lodepng.h
../includes/lodepng.h

../includes/pngDraw.h
vector
-
math.h
-
lodepng.h
../includes/lodepng.h
iostream
-
chrono
-
thread
-
RGBtoHSV.h
../includes/RGBtoHSV.h

/Users/lukethayer/sources/BladeGen/src/BladeGen.cpp
BladeGen.h
/Users/lukethayer/sources/BladeGen/src/BladeGen.h

